# Antrian_RS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_animation.xml  fade_in.xml
app/src/main/res/drawable/: bg_button.xml  bg_circle.xml  bg_circle0.xml  bg_circle1.xml  bg_circle2.xml  bg_circle3.xml  bg_form.xml  bg_navigation.xml  bg_shape.xml  bg_shape2.xml  bg_shape3.xml  bg_shape4.xml  bg_shape5.xml  btn_background.xml  focused_address.xml  focused_name.xml  focused_nik.xml  focused_phone.xml  gradient.xml  gradient2.xml  gradient3.xml  ic_address_focused.xml  ic_email_focused.xml  ic_internet.xml  ic_nik.xml  ic_nik_focused.xml  ic_password_focused.xml  ic_person.xml  ic_person_focused.xml  ic_phone.xml  ic_phone_focued.xml  ic_wave.xml  indicator_circle.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  onboard1.xml  onboard2.xml  onboard3.xml  vc_anggota_keluarga.xml  (+10 more)
app/src/main/res/layout/: activity_antrian_info.xml  activity_bantuan.xml  activity_dashboard.xml  activity_detail.xml  activity_detailklinik.xml  activity_input_pasien_baru.xml  activity_list_klinik.xml  activity_listip.xml  activity_login.xml  activity_onboard.xml  activity_pilih_klinik_lama.xml  activity_pilih_pasien_lama.xml  activity_register.xml  activity_update_profile.xml  alert_dialog.xml  app_bar_main_menu.xml  banner.xml  content_main_menu.xml  custom_dialog.xml  fragment_slider.xml  layout_banner.xml  list_view_klinik.xml  listview.xml  logout_dialog.xml  nav_header_main_menu.xml  onboard_layout_screen.xml  shimmer_info_antrian.xml  tmp_list1.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml  (+1 more)
(+52 files in other folders)
