<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_no_internet"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/no_internet"
        android:src="@drawable/ic_internet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeui"
        android:text="Upss..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/rain"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeui"
        android:text="Tidak Ada Koneksi Internet"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/rain"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_button"
        android:text="Coba Lagi"
        android:textColor="@color/white" />

</LinearLayout>