<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rain"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_circle"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view3"
                app:layout_constraintStart_toEndOf="@id/view2"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <View
                android:id="@+id/view0"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_circle0"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <View
                android:id="@+id/view2"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_circle1"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view"
                app:layout_constraintStart_toEndOf="@id/view0"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <View
                android:id="@+id/view3"
                android:layout_width="90dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_circle3"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/view"
                app:layout_constraintTop_toBottomOf="@id/tv1" />

            <View
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_shape2"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_shape3"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_shape4"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_shape5"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                android:fontFamily="@font/segoeui"
                android:background="@drawable/bg_circle"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvnomorsaatini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Nomor C-->
            <TextView
                android:id="@+id/tvnomorsaatini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:fontFamily="@font/segoeui_bold"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/view"
                app:layout_constraintEnd_toEndOf="@id/view"
                app:layout_constraintStart_toStartOf="@id/view"
                app:layout_constraintTop_toTopOf="@id/view" />

            <!--Nomor A-->
            <TextView
                android:id="@+id/tvnomorsaatiniA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:fontFamily="@font/segoeui_bold"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/view0"
                app:layout_constraintEnd_toEndOf="@id/view0"
                app:layout_constraintStart_toStartOf="@id/view0"
                app:layout_constraintTop_toTopOf="@id/view0" />

            <!--Nomor B-->
            <TextView
                android:id="@+id/tvnomorsaatiniB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:fontFamily="@font/segoeui_bold"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/view2"
                app:layout_constraintEnd_toEndOf="@id/view2"
                app:layout_constraintStart_toStartOf="@id/view2"
                app:layout_constraintTop_toTopOf="@id/view2" />

            <!--Nomor D-->
            <TextView
                android:id="@+id/tvnomorsaatiniD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:fontFamily="@font/segoeui_bold"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/view3"
                app:layout_constraintEnd_toEndOf="@id/view3"
                app:layout_constraintStart_toStartOf="@id/view3"
                app:layout_constraintTop_toTopOf="@id/view3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>